SMILES: CNc1cc(c2cncn(C(C))c3cnc23)Cncccc1F
QED: 0.9481
Date created: 2025-01-05 11:33:42
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: CC(-C)n1c(-c2ccc(N)2)c(c2cC(-C)2)c2nncn21.Cl
QED: 0.9482
Date created: 2025-01-05 11:41:56
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1CC(-c2nn(C(C))c3nc(C)cc(N)c23)(C)c[C@@H]1F
QED: 0.9466
Date created: 2025-01-05 11:52:13
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cCc(-c2nn(C)c3n(C(C))c(C)c(N)c23)(C)C1F
QED: 0.9484
Date created: 2025-01-05 12:43:06
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1ccc(-c2nn(C(C)(C))c3C(C)nc(N)c23)cc1F
QED: 0.9473
Date created: 2025-01-05 13:02:37
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc1c1Ocnc1
QED: 0.9464
Date created: 2025-01-05 13:16:22
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccccccCOC4)n4c1OCc1ccccc1
QED: 0.9482
Date created: 2025-01-05 13:40:07
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: Oc1cccc(n2C(-Cc3ccncc3)c3cCcnc2n3)c1
QED: 0.9481
Date created: 2025-01-05 13:49:30
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: Fc1cc(c2c(c2c(Nc3ncccc3)Cnc2)nc2)ncc1
QED: 0.9481
Date created: 2025-01-05 17:33:11
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1C(C)(-c2nn(C(C))c3nccc(O)c23)C(C)CC1F
QED: 0.947
Date created: 2025-01-05 17:54:29
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(NCc1ccc2cc1OCcn2)c1nsc(Cl)c1
QED: 0.9481
Date created: 2025-01-05 18:19:22
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: CSC1c(c2cn(C(C))c3ccnc(N)c23)nCCC1F
QED: 0.9484
Date created: 2025-01-05 18:48:42
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: Fc1cc(COc2cccnc(N)c3ncccc23)ccc1
QED: 0.9465
Date created: 2025-01-05 18:56:27
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(N-c2ccccc2)c1Oc(C#N)cc1OC(F)(F)F
QED: 0.9425
Date created: 2025-01-05 19:11:33
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc(-c2cn(CC)c3cc(N)OcCCc23)cn1F
QED: 0.9483
Date created: 2025-01-05 19:20:44
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1ccc(C(=O)N)cc1-c1cc(C)ccnc(C)ncc1
QED: 0.9451
Date created: 2025-01-05 20:16:54
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccc(Cl)cc1)c1nccn1c1cn1c1ncc1
QED: 0.9478
Date created: 2025-01-05 20:31:42
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccc(Cl)1)c1scnc1c1scnc1
QED: 0.9468
Date created: 2025-01-05 20:46:07
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccc(OC(F)(F)F)cc1)c1c(C#N)ccnc1
QED: 0.9451
Date created: 2025-01-05 21:01:10
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1(C)C(-c2n(C(C)C)c3nn(C)cc(N)c23)(C)C(C)1F
QED: 0.9482
Date created: 2025-01-05 21:09:11
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc(-c2nn(C(C)C)c3ccCnc(N)c23)ccc1F
QED: 0.9468
Date created: 2025-01-05 21:15:59
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: CC(N)(C)c1C(C)(-c2nn(CC)c3ncccc23)ncc1F
QED: 0.9473
Date created: 2025-01-05 21:22:46
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc2cc(Nc3ccc(C#N)c(Cl)c(C)3)c2cc1C
QED: 0.9479
Date created: 2025-01-05 21:27:47
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1c(Cl)cccc1)c1nccnc1c1nCC(C)1
QED: 0.9475
Date created: 2025-01-05 21:40:34
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc(-c2nn(CO)c3nccccccc-c23)c1F
QED: 0.9464
Date created: 2025-01-05 21:46:07
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1CC(-c2n(C(C))c3nccnc(N)c23)(C)CCC1F
QED: 0.9467
Date created: 2025-01-05 21:52:13
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(Nc1ccc(Cl)cc1)c1ccc1c1cnnc(C#N)c1
QED: 0.9451
Date created: 2025-01-05 22:08:08
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: CNc1cc(-c2nn(CC)c3nccc-c23)ccncc1F
QED: 0.9475
Date created: 2025-01-05 22:21:59
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COCc1cc(-c2nccc3cccccc(O)c23)ccc1F
QED: 0.9475
Date created: 2025-01-05 22:28:13
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1c(N)c(-c2nn(CC(C)(C)C)c3cccnc23)c1F
QED: 0.9463
Date created: 2025-01-05 22:34:46
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc2cc(Nc3cc(C)cc(C)c3C(#N))c2c(C)c1C
QED: 0.9482
Date created: 2025-01-05 22:38:50
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: Cc1(-c2cccnc2)cccc(C(=O)N)c(-c2cccnc2)c1C
QED: 0.9449
Date created: 2025-07-25 11:53:19
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: COc1cc(NC(=O)c2nccn-c2)ccccccc1C
QED: 0.9443
Date created: 2025-07-25 15:25:10
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: CN(C)Cc1c(/C=C)[nH]c2c1CCCCCN=COCCO2
QED: 0.9339
Date created: 2025-07-26 18:44:40
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
SMILES: O=C(O)CCN1Cc2cc3cccncnc3cccc21
QED: 0.9359
Date created: 2025-07-27 00:24:51
Parameter weights:SMILES: CNc1c(/C2\C(=O)Cc3ccccc3)nc1CCCCCCCO2
QED: 0.9221
Date created: 2025-07-27 13:08:05
Parameter weights:SMILES: CC(C)c1cnc(N2CC(C(=O)N(C)C)C2)c2c[nH]c(=O)cc12
QED: 0.9335
Date created: 2025-07-27 13:10:03
Parameter weights:0.66 0.46 0.05 0.61 0.06 0.65 0.48 0.95 
-------------------------------------------
